# appdev-workflows

./: README.md
.github/: CODEOWNERS
.github/old_workflows/: server.yml
.github/workflows/: auto-tag.yml  build-db-scripts.yml  build-gradle-g8.yml  build-gradle.yml  build-modules-artefact.yml  build-modules.yml  build-mono-web.yml  build-mono.yml  build-rpm-snt.yml  build-rpm.yml  build-rpm2.yml  build-server.yml  build-site-artifact.yml  build-site-branches-withoutclient.yml  build-site-branches.yml  build-site-branchesNoClient.yml  build-site-withoutclient.yaml  build-site-withoutclient.yml  build-site.yml  build-web-custx.yml  build-web-gui-0.14.yml  build-web-multipkg.yml  build-web-node10.yml  build-web.yml  build_web_N14.yml  codeql.yml  deploy.yml  docker-compose-tests.yml  ghrunner-build-db-scripts.yml  ghrunner-build-module-artefact.yml  ghrunner-build-modules-artefact.yml  ghrunner-build-modules.yml  ghrunner-build-mono-web -20.yml  ghrunner-build-mono-web-20.yml  ghrunner-build-mono-web.yml  ghrunner-build-mono.yml  ghrunner-build-server-dp.yml  ghrunner-build-server.yml  ghrunner-build-site-branches-withoutclient.yml  ghrunner-build-site-branches.yml  (+25 more)
.github/workflows/site/: build-site.yml
github/workflows/: build-server.yml  build-web.yml  lint-on-commit.yml  server-package.yml  sonar.yml  web-dependency-check.yml  web-release.yml
rpm/: product.spec
rpm/legacy/: install.sh  pom.xml
