<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>global.genesis</groupId>
    <artifactId>genesis-rpm</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>genesis-rpm</name>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
    <modules/>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.2.0</version>
                <inherited>false</inherited>
                <configuration>
                    <name>genesis-PRODUCT</name>
                    <license>(c) genesis.global</license>
                    <needarch>x86_64</needarch>
                    <group>Genesis Platform</group>
                    <postinstallScriptlet>
                        <scriptFile>/tmp/install.sh</scriptFile>
                    </postinstallScriptlet>
                    <mappings>
                        <mapping>
                            <directory>/tmp/</directory>
                            <filemode>750</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>/tmp/genesis_PRODUCT_package.tar.gz</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/tmp/</directory>
                            <filemode>750</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>/tmp/genesis_PRODUCT_web.tar.gz</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>